{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": ".",
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "../daemonitor-frontend/.nuxt/types/imports.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
}
